#storing the city
#Fri Nov 04 18:53:58 CDT 2022
password="Ghimire"
clientId="88888"
uname=Admin
city=San Antonio
pass=admin123
browser=chrome
secretId=444886
dbuser=Pratibha
url=https\://opensource-demo.orangehrmlive.com/web/index.php/auth/login
#Fri Nov 04 18:53:58 CDT 2022
password=Ghimire
clientId=88888
uname=Admin
city=San Antonio
pass=admin123
browser=chrome
secretId=444886
dbuser="Pratibha"
url=https\://opensource-demo.orangehrmlive.com/web/index.php/auth/login
username=admin
password=admin